# .env.example - Change the file name to .env.local and add your own values
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_*************************
CLERK_SECRET_KEY=sk_*************************
NEXT_PUBLIC_API_URL=http://localhost:3000

