# .env.example - Change the values to your own and remove the .example from the file name
 
# Database Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_key

# LLM API Keys 
OPENAI_API_KEY=your_openai_key
COHERE_API_KEY=your_cohere_key

# Use one or more of the following LLM providers
CEREBRAS_API_KEY=your_cerebras_key
GROQ_API_KEY=your_groq_key
FIREWORKS_API_KEY=your_fireworks_key
SAMBANOVA_API_KEY=your_sambanova_key
TOGETHERAI_API_KEY=your_togetherai_key

# Search API Keys
TAVILY_API_KEY=your_tavily_key
SERP_API_KEY=your_serp_key
SERPER_API_KEY=your_serper_key

# Server Configuration (optional)
HOST=0.0.0.0
PORT=8000
DEBUG=True

